{
  "name": "geo-voices",
  "version": "2.0",
  "description": "Create, maintain and conduct geolocated audio tours.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "powershell -Command \"$env:GOOGLE_APPLICATION_CREDENTIALS_JSON = (Get-Content -Raw secret/geo-voices-15d0c9265de7.json); nodemon server.js\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.137.0",
    "@google-cloud/firestore": "^7.11.1",
    "body-parser": "^1.20.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "url": "https://github.com/GamesThatWork/geovoices.git",
    "type": "git"
  },
  "keywords": [
    "node",
    "express",
    "geotour",
    "audio-tour",
    "gps",
    "cherokee"
  ],
  "author": "Dov Jacobson",
  "contributors": [
    "Dov Jacobson <https://github.com/DovJacobson>"
  ],
  "license": "MIT"
}
